{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Email Generation Application\
- For various customer segments: Business, Returning, Frequent, New, and VIP\
- Personalized email for each group\
- Separate classes for each customer type\
- Demonstrate functionality that shows it generates unique email text for each customer type\
- Create at least one instance of each customer type for testing\
- Use README.md template\
- UML Diagram\
\
Design pattern:\
- State or Strategy?\
	- Strategy pattern makes more sense for this, nothing would be \'93changing\'94 the state\
\
\
Customer class:\
	- Attributes: HAS-A CreateEmailBehavior object\
	- Methods: GetEmail()\
CreateEmailBehavior class:\
	- Methods: (abstract) CreateEmail()\
BusinessEmail class:\
	- Inherits from: CreateEmailBehavior class\
	- Methods: (overrides) CreateEmail()\
ReturningEmail class:\
	- Inherits from: CreateEmailBehavior class\
	- Methods: (overrides) CreateEmail()\
FrequentEmail class:\
	- Inherits from: CreateEmailBehavior class\
	- Methods: (overrides) CreateEmail()\
NewEmail class:\
	- Inherits from: CreateEmailBehavior class\
	- Methods: (overrides) CreateEmail()\
VIPEmail class:\
	- Inherits from: CreateEmailBehavior class\
	- Methods: (overrides) CreateEmail()\
}